{
  "name": "Final Fantasy Tactics - The War of the Lions (Europe)",
  "system": "psp",
  "file": "final-fantasy-tactics-the-war-of-the-lions-europe.zip",
  "size": 224710069,
  "md5": "41c51b224912721c2b9d2c3a138b711e",
  "uncompressedSize": 418873344,
  "partSize": 10485760,
  "parts": [
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part000",
      "size": 10485760,
      "md5": "cd90a47b15b5d670cca34b566dc477b2"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part001",
      "size": 10485760,
      "md5": "d9b46eaa5082456b288fe66fda6b5437"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part002",
      "size": 10485760,
      "md5": "5ba10f80d7d635db569857299fddb611"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part003",
      "size": 10485760,
      "md5": "b1a493f4c7772edaee4800f9e77df046"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part004",
      "size": 10485760,
      "md5": "e35dcbab03d00a9db94c116e859d87cd"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part005",
      "size": 10485760,
      "md5": "e8758ffdcc5180455ed461b325d63b7e"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part006",
      "size": 10485760,
      "md5": "a920d2a4910cee64f1ebcd74e1e022f3"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part007",
      "size": 10485760,
      "md5": "91ec4715f7a129f82124c260b03f26d2"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part008",
      "size": 10485760,
      "md5": "bb5dd7728dcf9fb31b3a8708f060e961"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part009",
      "size": 10485760,
      "md5": "a2f5bd89378e0e53d49903363a32f46b"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part010",
      "size": 10485760,
      "md5": "5a9b37a70dcbf02f56dd5bc4f1d9eff2"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part011",
      "size": 10485760,
      "md5": "626c57b402cf53f6c94730175aeb2c33"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part012",
      "size": 10485760,
      "md5": "68684c24db1c6ca64ed0de68ac4f9263"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part013",
      "size": 10485760,
      "md5": "f7d01b0188e06a95eb516a957a281939"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part014",
      "size": 10485760,
      "md5": "be23c880cac5e37e291af04113270a45"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part015",
      "size": 10485760,
      "md5": "462caffcdd9eaf1aef408cf67a5ffd5e"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part016",
      "size": 10485760,
      "md5": "b7ba172b3a3467122eedd7712abdca94"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part017",
      "size": 10485760,
      "md5": "d9259d42890145512f4726967da4658a"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part018",
      "size": 10485760,
      "md5": "85647d9a365dfaec71a9e930036985d9"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part019",
      "size": 10485760,
      "md5": "9da888f6426dff97b1591a1fedbc8dba"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part020",
      "size": 10485760,
      "md5": "43f437b62689908ea221af1975f62a92"
    },
    {
      "name": "final-fantasy-tactics-the-war-of-the-lions-europe.zip.part021",
      "size": 4509109,
      "md5": "8cb9594351d7d67d67df78b4fc462e3a"
    }
  ]
}
