{
  "name": "Crazy Taxi - Fare Wars (Europe) (EnFrDeEsIt)",
  "system": "psp",
  "file": "crazy-taxi-fare-wars-europe-enfrdeesit.zip",
  "size": 328877768,
  "md5": "fd7c5cbbaa4662411722aae4b424b5ee",
  "uncompressedSize": 906330112,
  "partSize": 10485760,
  "parts": [
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part000",
      "size": 10485760,
      "md5": "e01873c4360ceb4631af004d381ed7ec"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part001",
      "size": 10485760,
      "md5": "ccdc8c38b4295da174e8fc2ecf0bcd01"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part002",
      "size": 10485760,
      "md5": "2c8927c07f41c89da0dd16874a825f84"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part003",
      "size": 10485760,
      "md5": "93d6a2488e9604bf818942ce1f370ea8"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part004",
      "size": 10485760,
      "md5": "a7fccbd0ac31b95ddd781bceedd26124"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part005",
      "size": 10485760,
      "md5": "7542e2b25b35826f8ef5e62cf430e847"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part006",
      "size": 10485760,
      "md5": "f94a0a1a889790cbb136da2b70a2ffae"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part007",
      "size": 10485760,
      "md5": "8c21f9d1b44e1ea129ecd3e0b44821b1"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part008",
      "size": 10485760,
      "md5": "5cbaef05a38c99c077dbda43514eca5b"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part009",
      "size": 10485760,
      "md5": "da654078f865a8fa13b9bee3c3ba1864"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part010",
      "size": 10485760,
      "md5": "5a41cf919a4964a69704ed2d88f5898e"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part011",
      "size": 10485760,
      "md5": "242644bee3c638188d3d94d79a438178"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part012",
      "size": 10485760,
      "md5": "e7dac5f67f64a6bb6063d2525b37aae5"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part013",
      "size": 10485760,
      "md5": "fd2476ff8f2a33e444fb8a8917316552"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part014",
      "size": 10485760,
      "md5": "94bd644ab10fca86c6fcefc03793f56b"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part015",
      "size": 10485760,
      "md5": "26b6a85bcf38950efd5da0063b786983"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part016",
      "size": 10485760,
      "md5": "cfaf0af7b380660024966bfacb4262d1"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part017",
      "size": 10485760,
      "md5": "5cf0fd29a5b28c5e6c6a1f57382571ae"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part018",
      "size": 10485760,
      "md5": "6de7d62791670ebcabf03e2d6d6f7a92"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part019",
      "size": 10485760,
      "md5": "cd113847042ec74fb7fff2afe7d38e45"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part020",
      "size": 10485760,
      "md5": "37b9504c6acd3798b46c0e399dc3cf7a"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part021",
      "size": 10485760,
      "md5": "f8ea8fd4ab97bd5477d0836834dd0d6b"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part022",
      "size": 10485760,
      "md5": "8c4db2691ea53e5aa4ab13b15ddbfe84"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part023",
      "size": 10485760,
      "md5": "8bc7a439b006f8502b409de6e8479144"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part024",
      "size": 10485760,
      "md5": "32832c3e92b55dd87a65afb441993033"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part025",
      "size": 10485760,
      "md5": "8f3e053384955a93e60401a4d4091342"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part026",
      "size": 10485760,
      "md5": "cf9f5f3c3136000568e2394ae5959cb2"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part027",
      "size": 10485760,
      "md5": "9d3c121b0857b6c99d266c2576d7b3e1"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part028",
      "size": 10485760,
      "md5": "05ad8ae61ed66986ba01d32875ac6e50"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part029",
      "size": 10485760,
      "md5": "2fd85b3b7b3fd53f779157170e854fd9"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part030",
      "size": 10485760,
      "md5": "26bc7bb9cb6575d24c4c939cd285f4e5"
    },
    {
      "name": "crazy-taxi-fare-wars-europe-enfrdeesit.zip.part031",
      "size": 3819208,
      "md5": "36e09e87e1174173b1449ce8058ff97d"
    }
  ]
}
