{
  "name": "Sims 2 The (Europe) (EnFrDeEsIt)",
  "system": "psp",
  "file": "sims-2-the-europe-enfrdeesit.zip",
  "size": 453827847,
  "md5": "01a74ae67786e7b86cfdd6bd47e5cc36",
  "uncompressedSize": 1114636288,
  "partSize": 10485760,
  "parts": [
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part000",
      "size": 10485760,
      "md5": "b6ca84e0a384aee7ddb921743fcb42db"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part001",
      "size": 10485760,
      "md5": "b425b7808061455569bf14f1e7ab5e9e"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part002",
      "size": 10485760,
      "md5": "a6176163c20a406c9d0aa60b6c9b4981"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part003",
      "size": 10485760,
      "md5": "a785f46aedeb7e097b0ce558b45ee05b"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part004",
      "size": 10485760,
      "md5": "435dcf5a4089103ff593a9ac9fcc57de"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part005",
      "size": 10485760,
      "md5": "8d5620bfefb795b4b252cf77415ba39d"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part006",
      "size": 10485760,
      "md5": "9a0e33f73bfea75c905e1da963f8927d"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part007",
      "size": 10485760,
      "md5": "1f14d61a1af2e508ad6e26866f9791ec"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part008",
      "size": 10485760,
      "md5": "217332a0fa12305a14f1bd2962df3f40"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part009",
      "size": 10485760,
      "md5": "a0a6931d671497937b0df53fee31cf15"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part010",
      "size": 10485760,
      "md5": "1fbc3a605a12b2ef15dd2445578ae1ab"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part011",
      "size": 10485760,
      "md5": "f8bb385fe3bb78f5d06732373e4cfc2a"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part012",
      "size": 10485760,
      "md5": "c031c9c95e0dced751d494c68be34e59"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part013",
      "size": 10485760,
      "md5": "bcdd91b338a70ce236182f9832bec975"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part014",
      "size": 10485760,
      "md5": "e3e985037605003d0af4d54fac58bb3f"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part015",
      "size": 10485760,
      "md5": "53126e1b6b411096063ff1661fabb743"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part016",
      "size": 10485760,
      "md5": "d1da50f06390b66af35699eab67d8979"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part017",
      "size": 10485760,
      "md5": "0c87827ff0cb46fd845cfa92eaf13b3e"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part018",
      "size": 10485760,
      "md5": "bc90de52960ab23d6fc6e777676fb367"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part019",
      "size": 10485760,
      "md5": "eb1c5357631513446626cc63c5573540"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part020",
      "size": 10485760,
      "md5": "45dd8df378c6ff594daebcc8f765bf89"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part021",
      "size": 10485760,
      "md5": "bed2bcde71c0687579b0ea0e52d11cdf"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part022",
      "size": 10485760,
      "md5": "e3b01d7108e26fa25c89c4761134c527"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part023",
      "size": 10485760,
      "md5": "c50b16465a9514c34615f989283898d6"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part024",
      "size": 10485760,
      "md5": "d77b7353334dd46900f6de81e82c1b3b"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part025",
      "size": 10485760,
      "md5": "b505d884830b177d800fd2a5a5c0cc0e"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part026",
      "size": 10485760,
      "md5": "6f6de900c4037d03aa27e356df977af1"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part027",
      "size": 10485760,
      "md5": "e69061a3eae5a2fa5b2108af8c211070"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part028",
      "size": 10485760,
      "md5": "1e357608d15ac517325225e7fcd6d7ba"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part029",
      "size": 10485760,
      "md5": "a19d89b3f0f79f3018b9f15708d5b90a"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part030",
      "size": 10485760,
      "md5": "18ce7ebbcb97834d751af494248b7495"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part031",
      "size": 10485760,
      "md5": "9770b0de54f6f734cb56de8b6f5cfcbd"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part032",
      "size": 10485760,
      "md5": "bb00226935f8e174317bda6aee1fa08f"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part033",
      "size": 10485760,
      "md5": "984d0ee39dbfea22de7906a430233bad"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part034",
      "size": 10485760,
      "md5": "bd78c27f4261c5b082fab72f8a17d1e6"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part035",
      "size": 10485760,
      "md5": "2c195d3d8f6f47448ea8a98d911da28d"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part036",
      "size": 10485760,
      "md5": "a7104786796a6ac05b3375ae711ad241"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part037",
      "size": 10485760,
      "md5": "715062b9599b0e367811e44f72ee8b86"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part038",
      "size": 10485760,
      "md5": "3786655b46abec9327f67ff06bef7136"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part039",
      "size": 10485760,
      "md5": "88b2bfef38f59d8db7cae6e2ae9e4523"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part040",
      "size": 10485760,
      "md5": "86b16913a1aea65219eb1b6055700b46"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part041",
      "size": 10485760,
      "md5": "da5b03bef339aca4d9744f8762b7fed3"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part042",
      "size": 10485760,
      "md5": "e32b61d5042488004e383b3b7b6a8066"
    },
    {
      "name": "sims-2-the-europe-enfrdeesit.zip.part043",
      "size": 2940167,
      "md5": "eb6d55d832d899106795c9caf4385f3e"
    }
  ]
}
