{
  "name": "Burnout Dominator (Europe) (EnFrDeEsIt)",
  "system": "psp",
  "file": "burnout-dominator-europe-enfrdeesit.zip",
  "size": 497135735,
  "md5": "809535fba6ad8c02bc92983c08dd893a",
  "uncompressedSize": 777748480,
  "partSize": 10485760,
  "parts": [
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part000",
      "size": 10485760,
      "md5": "837e2ca8127e9ffcfc75ed0ecabdd573"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part001",
      "size": 10485760,
      "md5": "2ea44e5a723dfd78ec827fe31f1ebc47"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part002",
      "size": 10485760,
      "md5": "b680e8223db4451f73e968b3235d4ecd"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part003",
      "size": 10485760,
      "md5": "7223f0ae3309fb4ea48995f4f66aa972"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part004",
      "size": 10485760,
      "md5": "0a42a5a194edf9dfe5912a8284acdabd"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part005",
      "size": 10485760,
      "md5": "46c3104caffaf066859698448e600e08"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part006",
      "size": 10485760,
      "md5": "91b7da7d24709f0aed8c5a2e37752f50"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part007",
      "size": 10485760,
      "md5": "e6374804bcd5be817eea4b5c4fb299ee"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part008",
      "size": 10485760,
      "md5": "20e57e5baa659dc06b16a3111172d5fd"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part009",
      "size": 10485760,
      "md5": "34f5f7f74e718de17b58bf2ef5456037"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part010",
      "size": 10485760,
      "md5": "e5f86315a03e9a2c805c36d43e4bc0a8"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part011",
      "size": 10485760,
      "md5": "6f489c9e8179565fd6a878f45de7d714"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part012",
      "size": 10485760,
      "md5": "dfb28de794c28fb7d1d14b31779bcd81"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part013",
      "size": 10485760,
      "md5": "a69f6ac9a52bd3cbbab4b48efb8f67dc"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part014",
      "size": 10485760,
      "md5": "1000ce9062033f5ebf16e595479a2731"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part015",
      "size": 10485760,
      "md5": "3bdac3d47517ce13bcdcdfdb450a83d0"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part016",
      "size": 10485760,
      "md5": "db483d1854c2875c3dcab515823e0b9f"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part017",
      "size": 10485760,
      "md5": "199f008b075346ca62516308d0979c2e"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part018",
      "size": 10485760,
      "md5": "450d17a8cd4b8b75a63b67a6834b9760"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part019",
      "size": 10485760,
      "md5": "7259d7cc12ab4568eb43c95930ec9237"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part020",
      "size": 10485760,
      "md5": "b0829053c158b4e30a358f85aa3b285e"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part021",
      "size": 10485760,
      "md5": "1125c9bedd039b7bf092502d5badf3ed"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part022",
      "size": 10485760,
      "md5": "227c272324269f1c6f42f695c72ce44a"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part023",
      "size": 10485760,
      "md5": "e436bef15fa27fe6f94c65472fde413a"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part024",
      "size": 10485760,
      "md5": "58a318594fe8d9b0cd7471450591eca6"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part025",
      "size": 10485760,
      "md5": "090465a270fef91b171da0486452596a"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part026",
      "size": 10485760,
      "md5": "1e15837afbebacc66b6afad3c4f07abb"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part027",
      "size": 10485760,
      "md5": "af62261f7c84b234df0582cf4d186297"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part028",
      "size": 10485760,
      "md5": "a865c84235c4685fa2a23689ef9d89c8"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part029",
      "size": 10485760,
      "md5": "d4eadac343f8ee276c5561889732d165"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part030",
      "size": 10485760,
      "md5": "acdad03d9817a60a270b43739e96d7d4"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part031",
      "size": 10485760,
      "md5": "d51ae6bc086f2bb2727435efe2cf1caf"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part032",
      "size": 10485760,
      "md5": "c20e4b9db1866cc0afeb5f8451c9f385"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part033",
      "size": 10485760,
      "md5": "99359d2a496ff47f4c0a515194804b8d"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part034",
      "size": 10485760,
      "md5": "99d908cc7ed00eee71a96d810387777f"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part035",
      "size": 10485760,
      "md5": "ddf06bedd2c29f192109f7d7433dc54c"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part036",
      "size": 10485760,
      "md5": "68f664206bb1d17f4dd463c3e6b98d76"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part037",
      "size": 10485760,
      "md5": "1a28df4e32ded4ed90d35f8aec864cb8"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part038",
      "size": 10485760,
      "md5": "8a82e1278e2c0f7db94fa07a3acf1974"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part039",
      "size": 10485760,
      "md5": "983a7ab78f238800b3ba140ff69eaac5"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part040",
      "size": 10485760,
      "md5": "26ad7b1f942e8071b0cf4dea5e6b7cc1"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part041",
      "size": 10485760,
      "md5": "6a619dc8244210470b30b66cbbbf4e5c"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part042",
      "size": 10485760,
      "md5": "f0441799cd0a48cd1a559378f25c5daf"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part043",
      "size": 10485760,
      "md5": "951c17aca1f3f1b63944cad68cca0df3"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part044",
      "size": 10485760,
      "md5": "4484bbcb96d5666c417a3bdcb8fce8f0"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part045",
      "size": 10485760,
      "md5": "c7d8b71a99c3dcffb702c6c1322c2b9f"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part046",
      "size": 10485760,
      "md5": "722bb23f34fde4635959b4a33ab9c003"
    },
    {
      "name": "burnout-dominator-europe-enfrdeesit.zip.part047",
      "size": 4305015,
      "md5": "a749405cf19f1dde20ee071251385dc7"
    }
  ]
}
