{
  "name": "Spider-Man - Web of Shadows - Amazing Allies Edition (Europe) (EnFrDeEsIt)_2",
  "system": "psp",
  "file": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip",
  "size": 296275021,
  "md5": "4d3acf9683262574f76c4c8ff33c755e",
  "uncompressedSize": 516456448,
  "partSize": 10485760,
  "parts": [
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part000",
      "size": 10485760,
      "md5": "f30ca624e91ed644a7e29f8b658e48cf"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part001",
      "size": 10485760,
      "md5": "8ec499f65011ba38021119a1bf4e91c8"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part002",
      "size": 10485760,
      "md5": "e0fd5d1c15e3600d7ec85a602de0e62d"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part003",
      "size": 10485760,
      "md5": "e7951c9aa0128ea4469f18f322ca4321"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part004",
      "size": 10485760,
      "md5": "eb3570ccb45fe1b0a4ecd30e7b8b384e"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part005",
      "size": 10485760,
      "md5": "c855cb56257875901f1150fd012b93aa"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part006",
      "size": 10485760,
      "md5": "dbd03386b3950fe26d33216ad741e788"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part007",
      "size": 10485760,
      "md5": "e22bde09ea3dda31be9a96c23e9d98cd"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part008",
      "size": 10485760,
      "md5": "81d51f1b3299b687e311a255e6d65aec"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part009",
      "size": 10485760,
      "md5": "859633d187f4802ece79349711a40c1e"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part010",
      "size": 10485760,
      "md5": "4926c222109191f6ff1911c2b519c762"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part011",
      "size": 10485760,
      "md5": "db11de3f2171a0613ea5db2b13ff6db1"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part012",
      "size": 10485760,
      "md5": "a7527d17d46d4c010bf7f1e01fb0cff3"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part013",
      "size": 10485760,
      "md5": "035c389ec9a33a9bf159e8f2b78b052c"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part014",
      "size": 10485760,
      "md5": "17bdf9b6140f684e1084b2233fdd9d4b"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part015",
      "size": 10485760,
      "md5": "1a21b1ee3a1b0f8983f5a3db9f9c7886"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part016",
      "size": 10485760,
      "md5": "108ef60667d89cb103de95fa2a23cf49"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part017",
      "size": 10485760,
      "md5": "c876ff535b2ccb06767c9b5f2ebf4eed"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part018",
      "size": 10485760,
      "md5": "d59da6b1463215a73892933363da959e"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part019",
      "size": 10485760,
      "md5": "ef12cc9252b7c3e36d34bc7731da3616"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part020",
      "size": 10485760,
      "md5": "95c398ff68c83b0f1e053003148c46fc"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part021",
      "size": 10485760,
      "md5": "a653e920a9b2809ab2034538ba5b264c"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part022",
      "size": 10485760,
      "md5": "95978bee164f599de6cdd47ff7fc856f"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part023",
      "size": 10485760,
      "md5": "044a3a5d22867ecdb1d3f5cecd5ab849"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part024",
      "size": 10485760,
      "md5": "c481ddb5b7ede2b9db0e9dcdaae7656e"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part025",
      "size": 10485760,
      "md5": "de5ed1527c2c3058a3afd0b05de8a55a"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part026",
      "size": 10485760,
      "md5": "1e175c66388dd4f4bc170eef1320addc"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part027",
      "size": 10485760,
      "md5": "70ec7ab127c03fc38151660b0166e109"
    },
    {
      "name": "spider-man-web-of-shadows-amazing-allies-edition-europe-enfrdeesit-2.zip.part028",
      "size": 2673741,
      "md5": "04434a30890701f501b42ee4102b33ca"
    }
  ]
}
